タスク
- **目的**: タスクの情報を管理するためのデータモデル
- **テーブル名**: タスク
- **ID**: tasks
- **タイプ**: データベース
- **関連データベース**: 未設定
- **アクセスポリシー**: プライベートアクセス
- **スキーマ**:
  - **ID**: refid
    - **名前**: ID
    - **説明**: 一意の識別子
    - **データタイプ**: 文字列
    - **入力タイプ**: テキスト
    - **複数値許可**: いいえ
    - **主キー**: YES
    - **必須**: YES
    - **バリデーションルール**: 最小長: 1, 最大長: 255
  - **Created**: 
    - **名前**: Created
    - **説明**: 作成日時
    - **データタイプ**: 日時
    - **入力タイプ**: 日時
    - **複数値許可**: いいえ
    - **主キー**: NO
    - **必須**: いいえ
  - **Modified**: 
    - **名前**: Modified
    - **説明**: 更新日時
    - **データタイプ**: 日時
    - **入力タイプ**: 日時
    - **複数値許可**: いいえ
    - **主キー**: NO
    - **必須**: いいえ
  - **Title**: 
    - **名前**: Title
    - **説明**: レコードのタイトル
    - **データタイプ**: 文字列
    - **入力タイプ**: テキスト
    - **複数値許可**: いいえ
    - **主キー**: NO
    - **必須**: いいえ
    - **バリデーションルール**: 最小長: 1, 最大長: 255
  - **Description**: 
    - **名前**: Description
    - **説明**: レコードの短い説明
    - **データタイプ**: 文字列
    - **入力タイプ**: テキスト
    - **複数値許可**: いいえ
    - **主キー**: NO
    - **必須**: いいえ
    - **バリデーションルール**: 最小長: 1, 最大長: 255
  - **Status**: 
    - **名前**: Status
    - **説明**: タスクのステータス
    - **データタイプ**: 文字列
    - **入力タイプ**: セレクトボックス
    - **複数値許可**: いいえ
    - **主キー**: NO
    - **必須**: YES
    - **バリデーションルール**: 最小長: 1, 最大長: 50