タスクとユーザーの関係
# テーブル名: タスクとユーザーの関係

目的: タスクとユーザー間の関係の定義
- **テーブル名**: タスクとユーザーの関係
- **ID**: tasks_users
- **タイプ**: 関連
- **関連データベース**: tasks, users
- **アクセスポリシー**: プライベートアクセス
- **備考**: 未設定
- **データフィールド**:
  - **ID**: id
    - **名前**: ID
    - **説明**: 主キー
    - **データタイプ**: 整数
    - **複数値許可**: 許可しない
    - **入力タイプ**: テキスト
    - **必須**: 必須
    - **バリデーションルール**: 最小値: 1
  - **ID**: task_id
    - **名前**: タスクID
    - **説明**: タスクのID
    - **データタイプ**: 関連
    - **複数値許可**: 許可しない
    - **入力タイプ**: 選択肢
    - **必須**: 必須
  - **ID**: user_id
    - **名前**: ユーザーID
    - **説明**: ユーザーのID
    - **データタイプ**: 関連
    - **複数値許可**: 許可しない
    - **入力タイプ**: 選択肢
    - **必須**: 必須