タスク
目的: タスクの管理と追跡

- **テーブル名**: タスク
- **ID**: tasks
- **タイプ**: データベース
- **関連データベース**: Not set
- **アクセスポリシー**: 公開アクセス
- **備考**: Not set
- **データフィールド**:
  - **ID**: refid
    - **名前**: ID
    - **説明**: ユニークな識別子
    - **データタイプ**: 文字列
    - **複数値許可**: 許可しない
    - **入力タイプ**: テキスト
    - **必須**: 必須
    - **バリデーションルール**: 最小値: Not set, 最大値: Not set, 最小長: Not set, 最大長: Not set, パターン: Not set
  - **Created**: created
    - **名前**: Created
    - **説明**: 作成日時
    - **データタイプ**: 日時
    - **複数値許可**: 許可しない
    - **入力タイプ**: 日時
    - **必須**: いいえ
    - **バリデーションルール**: 最小値: Not set, 最大値: Not set, 最小長: Not set, 最大長: Not set, パターン: Not set
  - **Modified**: modified
    - **名前**: Modified
    - **説明**: 更新日時
    - **データタイプ**: 日時
    - **複数値許可**: 許可しない
    - **入力タイプ**: 日時
    - **必須**: いいえ
    - **バリデーションルール**: 最小値: Not set, 最大値: Not set, 最小長: Not set, 最大長: Not set, パターン: Not set
  - **contents.deadline**: contents.deadline
    - **名前**: 期限
    - **説明**: タスクの期限
    - **データタイプ**: 日付
    - **複数値許可**: 許可しない
    - **入力タイプ**: 日時
    - **必須**: 必須
    - **バリデーションルール**: 最小値: Not set, 最大値: Not set, 最小長: Not set, 最大長: Not set, パターン: Not set
  - **contents.status**: contents.status
    - **名前**: ステータス
    - **説明**: タスクのステータス
    - **データタイプ**: 文字列
    - **複数値許可**: 許可しない
    - **入力タイプ**: セレクトボックス
    - **必須**: 必須
    - **バリデーションルール**: 最小値: Not set, 最大値: Not set, 最小長: Not set, 最大長: Not set, パターン: Not set
  - **Title**: title
    - **名前**: Title
    - **説明**: レコードのタイトル
    - **データタイプ**: 文字列
    - **複数値許可**: 許可しない
    - **入力タイプ**: テキスト
    - **必須**: いいえ
    - **バリデーションルール**: 最小値: Not set, 最大値: Not set, 最小長: Not set, 最大長: Not set, パターン: Not set
  - **Description**: description
    - **名前**: Description
    - **説明**: レコードの簡単な説明
    - **データタイプ**: 文字列
    - **複数値許可**: 許可しない
    - **入力タイプ**: テキスト
    - **必須**: いいえ
    - **バリデーションルール**: 最小値: Not set, 最大値: Not set, 最小長: Not set, 最大長: Not set, パターン: Not set