ユーザー
- **目的**: ユーザー情報の管理
- **テーブル名**: ユーザー
- **ID**: users
- **タイプ**: メンバー
- **関連データベース**: Not set
- **アクセスポリシー**: プライベートアクセス
- **備考**: Not set
- **データフィールド**:
  - **ID**: refid
    - **名前**: ID
    - **説明**: ユニークな識別子
    - **データタイプ**: 文字列
    - **複数値許可**: 許可しない
    - **入力タイプ**: テキスト
    - **必須**: 必須
    - **バリデーションルール**: 最小: Not set, 最大: Not set, 最小長: Not set, 最大長: Not set, パターン: Not set
  - **Created**: created
    - **名前**: Created
    - **説明**: 作成日時
    - **データタイプ**: 日時
    - **複数値許可**: 許可しない
    - **入力タイプ**: 日時
    - **必須**: Not set
    - **バリデーションルール**: 最小: Not set, 最大: Not set, 最小長: Not set, 最大長: Not set, パターン: Not set
  - **Modified**: modified
    - **名前**: Modified
    - **説明**: 更新日時
    - **データタイプ**: 日時
    - **複数値許可**: 許可しない
    - **入力タイプ**: 日時
    - **必須**: Not set
    - **バリデーションルール**: 最小: Not set, 最大: Not set, 最小長: Not set, 最大長: Not set, パターン: Not set
  - **Login ID**: login_id
    - **名前**: Login ID
    - **説明**: メンバーのログインID
    - **データタイプ**: 文字列
    - **複数値許可**: 許可しない
    - **入力タイプ**: テキスト
    - **必須**: Not set
    - **バリデーションルール**: 最小: Not set, 最大: Not set, 最小長: Not set, 最大長: Not set, パターン: Not set
  - **Login Password**: password
    - **名前**: Login Password
    - **説明**: メンバーのログインパスワード
    - **データタイプ**: 文字列
    - **複数値許可**: 許可しない
    - **入力タイプ**: パスワード
    - **必須**: Not set
    - **バリデーションルール**: 最小: Not set, 最大: Not set, 最小長: Not set, 最大長: Not set, パターン: Not set
  - **Last Loggedin**: last_loggedin
    - **名前**: Last Loggedin
    - **説明**: 最終ログイン日時
    - **データタイプ**: 日時
    - **複数値許可**: 許可しない
    - **入力タイプ**: 日時
    - **必須**: Not set
    - **バリデーションルール**: 最小: Not set, 最大: Not set, 最小長: Not set, 最大長: Not set, パターン: Not set
  - **Groups**: groups
    - **名前**: Groups
    - **説明**: レコードが所属するグループ
    - **データタイプ**: member_group
    - **複数値許可**: 許可する
    - **入力タイプ**: セレクトボックス
    - **必須**: Not set
    - **バリデーションルール**: 最小: Not set, 最大: Not set, 最小長: Not set, 最大長: Not set, パターン: Not set
```