テーマカラー
このテーマは、ライトモードとダークモードの両方をサポートし、ユーザーの集中力と使いやすさを高めることを目的としています。メインカラーは落ち着きのあるブルーを中心とし、アクセントカラーには暖かみのあるオレンジを使用しています。これにより、ユーザーに心地よい視覚体験を提供します。

- **カラー定義**:
  - **主要色**: #007BFF (アプリケーションの主要な色で、ナビゲーションバーやボタンなどに使用されます。)
  - **補助色**: #FFA500 (アプリケーションの補助色で、主要色を補完するために使用されます。)
  - **背景色**: #FFFFFF / #000000 (アプリケーションの背景色で、ライトモードでは白、ダークモードでは黒を基調とします。)
  - **テキスト色**: #333333 (アプリケーション内のテキスト色で、高い可読性を保持するために使用されます。)
  - **リンクテキストの色**: #1E90FF (リンクテキストの色で、ユーザーがクリック可能なテキストを識別できるようにします。)
  - **入力フィールドの枠線の色**: #CCCCCC (入力フィールドの枠線の色で、ユーザーが入力エリアを明確に識別できるようにします。)
  - **無効化されたコンポーネントの色**: #A9A9A9 (無効化されたコンポーネントの色で、操作ができないことを明示します。)
  - **警告メッセージや注意を必要とする要素の色**: #FFD700 (警告メッセージや注意を必要とする要素の色で、ユーザーの注意を引くために使用されます。)
  - **エラーメッセージや問題がある要素の色**: #FF6347 (エラーメッセージや問題がある要素の色で、強い警告を示すために使用されます。)
  - **成功メッセージや正常に完了したプロセスの色**: #32CD32 (成功メッセージや正常に完了したプロセスの色で、ポジティブなフィードバックをユーザーに提供します。)
<div style="background-color: #FFFFFF; padding: 10px;"><p style="color: #007BFF; font-weight: bold; font-size: 150%;">PrimaryColor: #007BFF</p><p style="color: #FFA500; font-weight: bold;">SecondaryColor: #FFA500</p><p style="color: #333333;">TextColor: #333333</p><p style="color: #1E90FF; text-decoration: underline;">LinkColor: #1E90FF</p><p style="border: solid 2px #CCCCCC; padding: 4px; margin: 4px;">InputColor: #CCCCCC</p><p style="color: #A9A9A9;">DisabledColor: #A9A9A9</p><p style="color: #FFD700;">WarningColor: #FFD700</p><p style="color: #FF6347;">ErrorColor: #FF6347</p><p style="color: #32CD32;">SuccessColor: #32CD32</p></div>